F:\programowanie_objektowe\lab03\bin\Debug\net8.0\lab03.exe
F:\programowanie_objektowe\lab03\bin\Debug\net8.0\lab03.deps.json
F:\programowanie_objektowe\lab03\bin\Debug\net8.0\lab03.runtimeconfig.json
F:\programowanie_objektowe\lab03\bin\Debug\net8.0\lab03.dll
F:\programowanie_objektowe\lab03\bin\Debug\net8.0\lab03.pdb
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\lab03.GeneratedMSBuildEditorConfig.editorconfig
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\lab03.AssemblyInfoInputs.cache
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\lab03.AssemblyInfo.cs
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\lab03.csproj.CoreCompileInputs.cache
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\lab03.dll
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\refint\lab03.dll
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\lab03.pdb
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\lab03.genruntimeconfig.cache
F:\programowanie_objektowe\lab03\obj\Debug\net8.0\ref\lab03.dll
D:\Projects\C#\lab03\bin\Debug\net8.0\lab03.exe
D:\Projects\C#\lab03\bin\Debug\net8.0\lab03.deps.json
D:\Projects\C#\lab03\bin\Debug\net8.0\lab03.runtimeconfig.json
D:\Projects\C#\lab03\bin\Debug\net8.0\lab03.dll
D:\Projects\C#\lab03\bin\Debug\net8.0\lab03.pdb
D:\Projects\C#\lab03\obj\Debug\net8.0\lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\lab03\obj\Debug\net8.0\lab03.AssemblyInfoInputs.cache
D:\Projects\C#\lab03\obj\Debug\net8.0\lab03.AssemblyInfo.cs
D:\Projects\C#\lab03\obj\Debug\net8.0\lab03.csproj.CoreCompileInputs.cache
D:\Projects\C#\lab03\obj\Debug\net8.0\lab03.dll
D:\Projects\C#\lab03\obj\Debug\net8.0\refint\lab03.dll
D:\Projects\C#\lab03\obj\Debug\net8.0\lab03.pdb
D:\Projects\C#\lab03\obj\Debug\net8.0\lab03.genruntimeconfig.cache
D:\Projects\C#\lab03\obj\Debug\net8.0\ref\lab03.dll
