F:\programowanie_objektowe\lab06\bin\Debug\net8.0\lab06.exe
F:\programowanie_objektowe\lab06\bin\Debug\net8.0\lab06.deps.json
F:\programowanie_objektowe\lab06\bin\Debug\net8.0\lab06.runtimeconfig.json
F:\programowanie_objektowe\lab06\bin\Debug\net8.0\lab06.dll
F:\programowanie_objektowe\lab06\bin\Debug\net8.0\lab06.pdb
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\lab06.AssemblyInfoInputs.cache
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\lab06.AssemblyInfo.cs
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\lab06.csproj.CoreCompileInputs.cache
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\lab06.dll
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\refint\lab06.dll
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\lab06.pdb
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\lab06.genruntimeconfig.cache
F:\programowanie_objektowe\lab06\obj\Debug\net8.0\ref\lab06.dll
D:\Projects\C#\lab06\bin\Debug\net8.0\lab06.exe
D:\Projects\C#\lab06\bin\Debug\net8.0\lab06.deps.json
D:\Projects\C#\lab06\bin\Debug\net8.0\lab06.runtimeconfig.json
D:\Projects\C#\lab06\bin\Debug\net8.0\lab06.dll
D:\Projects\C#\lab06\bin\Debug\net8.0\lab06.pdb
D:\Projects\C#\lab06\obj\Debug\net8.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\lab06\obj\Debug\net8.0\lab06.AssemblyInfoInputs.cache
D:\Projects\C#\lab06\obj\Debug\net8.0\lab06.AssemblyInfo.cs
D:\Projects\C#\lab06\obj\Debug\net8.0\lab06.csproj.CoreCompileInputs.cache
D:\Projects\C#\lab06\obj\Debug\net8.0\lab06.dll
D:\Projects\C#\lab06\obj\Debug\net8.0\refint\lab06.dll
D:\Projects\C#\lab06\obj\Debug\net8.0\lab06.pdb
D:\Projects\C#\lab06\obj\Debug\net8.0\lab06.genruntimeconfig.cache
D:\Projects\C#\lab06\obj\Debug\net8.0\ref\lab06.dll
