D:\Projects\C#\lab05\bin\Debug\net8.0\lab05.exe
D:\Projects\C#\lab05\bin\Debug\net8.0\lab05.deps.json
D:\Projects\C#\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
D:\Projects\C#\lab05\bin\Debug\net8.0\lab05.dll
D:\Projects\C#\lab05\bin\Debug\net8.0\lab05.pdb
D:\Projects\C#\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
D:\Projects\C#\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
D:\Projects\C#\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
D:\Projects\C#\lab05\obj\Debug\net8.0\lab05.dll
D:\Projects\C#\lab05\obj\Debug\net8.0\refint\lab05.dll
D:\Projects\C#\lab05\obj\Debug\net8.0\lab05.pdb
D:\Projects\C#\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
D:\Projects\C#\lab05\obj\Debug\net8.0\ref\lab05.dll
