D:\Projects\C#\lab04\bin\Debug\net8.0\lab04.exe
D:\Projects\C#\lab04\bin\Debug\net8.0\lab04.deps.json
D:\Projects\C#\lab04\bin\Debug\net8.0\lab04.runtimeconfig.json
D:\Projects\C#\lab04\bin\Debug\net8.0\lab04.dll
D:\Projects\C#\lab04\bin\Debug\net8.0\lab04.pdb
D:\Projects\C#\lab04\obj\Debug\net8.0\lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\lab04\obj\Debug\net8.0\lab04.AssemblyInfoInputs.cache
D:\Projects\C#\lab04\obj\Debug\net8.0\lab04.AssemblyInfo.cs
D:\Projects\C#\lab04\obj\Debug\net8.0\lab04.csproj.CoreCompileInputs.cache
D:\Projects\C#\lab04\obj\Debug\net8.0\lab04.dll
D:\Projects\C#\lab04\obj\Debug\net8.0\refint\lab04.dll
D:\Projects\C#\lab04\obj\Debug\net8.0\lab04.pdb
D:\Projects\C#\lab04\obj\Debug\net8.0\lab04.genruntimeconfig.cache
D:\Projects\C#\lab04\obj\Debug\net8.0\ref\lab04.dll
