F:\programowanie_objektowe\lab07\bin\Debug\net8.0\lab07.exe
F:\programowanie_objektowe\lab07\bin\Debug\net8.0\lab07.deps.json
F:\programowanie_objektowe\lab07\bin\Debug\net8.0\lab07.runtimeconfig.json
F:\programowanie_objektowe\lab07\bin\Debug\net8.0\lab07.dll
F:\programowanie_objektowe\lab07\bin\Debug\net8.0\lab07.pdb
F:\programowanie_objektowe\lab07\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.csproj.AssemblyReference.cache
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.AssemblyInfoInputs.cache
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.AssemblyInfo.cs
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.csproj.CoreCompileInputs.cache
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.csproj.Up2Date
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.dll
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\refint\lab07.dll
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.pdb
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\lab07.genruntimeconfig.cache
F:\programowanie_objektowe\lab07\obj\Debug\net8.0\ref\lab07.dll
D:\Projects\C#\lab07\bin\Debug\net8.0\lab07.exe
D:\Projects\C#\lab07\bin\Debug\net8.0\lab07.deps.json
D:\Projects\C#\lab07\bin\Debug\net8.0\lab07.runtimeconfig.json
D:\Projects\C#\lab07\bin\Debug\net8.0\lab07.dll
D:\Projects\C#\lab07\bin\Debug\net8.0\lab07.pdb
D:\Projects\C#\lab07\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.csproj.AssemblyReference.cache
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.AssemblyInfoInputs.cache
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.AssemblyInfo.cs
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.csproj.CoreCompileInputs.cache
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.csproj.Up2Date
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.dll
D:\Projects\C#\lab07\obj\Debug\net8.0\refint\lab07.dll
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.pdb
D:\Projects\C#\lab07\obj\Debug\net8.0\lab07.genruntimeconfig.cache
D:\Projects\C#\lab07\obj\Debug\net8.0\ref\lab07.dll
