D:\Projects\C#\lab02\bin\Debug\net8.0\lab02.exe
D:\Projects\C#\lab02\bin\Debug\net8.0\lab02.deps.json
D:\Projects\C#\lab02\bin\Debug\net8.0\lab02.runtimeconfig.json
D:\Projects\C#\lab02\bin\Debug\net8.0\lab02.dll
D:\Projects\C#\lab02\bin\Debug\net8.0\lab02.pdb
D:\Projects\C#\lab02\obj\Debug\net8.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\lab02\obj\Debug\net8.0\lab02.AssemblyInfoInputs.cache
D:\Projects\C#\lab02\obj\Debug\net8.0\lab02.AssemblyInfo.cs
D:\Projects\C#\lab02\obj\Debug\net8.0\lab02.csproj.CoreCompileInputs.cache
D:\Projects\C#\lab02\obj\Debug\net8.0\lab02.dll
D:\Projects\C#\lab02\obj\Debug\net8.0\refint\lab02.dll
D:\Projects\C#\lab02\obj\Debug\net8.0\lab02.pdb
D:\Projects\C#\lab02\obj\Debug\net8.0\lab02.genruntimeconfig.cache
D:\Projects\C#\lab02\obj\Debug\net8.0\ref\lab02.dll
